Nmmmmdddhhhddddhhhhhhyyhhhsooo+/:-/oyyyssoo+o//:-------/+////ooo+//+oos
mdhyyyyyyyhhhddmmdhyyyhhhysssyyo///oyyhyso+//+/////:::://:::/+oo///+oss
mdhyssyhyyyhddddhhyyyyyhyyyyyyyyyyssossyyo///////::--::::::////+/:-:/++
mddhhhdmdyyssyyyyyhhyyhhhhyyysssss/:/:::oso+++///--..-:::://:--::::::/:
hhhhhhhhhyyyyyhdddddhhhdddyso+-+//:-::``.-+sss+++:---://///:--.-://++//
ssssssssssssyyyyyhhhhhyhyhs/:/..::+sss/:.`+ysyso++/::///::-----::////++
yyssssoooooooosssssssyo:-so`.-:s//+ysooyy:/soo+//::://:--------::::::::
hyyhhyso++++osyyssoos/`../-/ysydddddyo/oydso//::----::------:::/:::::-:
dddddyo+////osyyyssso..-/oyddNNmmNmdy+/oshh+/:-:---::::://////+++//::::
mmmdho+//////+syyyyys--/hdmddmmmmmmhy+:oood+/::://///++++ooooo+++//::::
dddhyo++++////+osyyhhs/hdddmdmmdmyo++/:-:-s+///+o++++ooooossoo+//////::
yhhysoosys+++ooossyhhyhmmmmmmNmdy+::://:::y/:://////////++oo++/:::////:
yhhhyyhddhhyyyyysssyhhdmmmmNNmhho+///++//+do--:::::-----://+//::::////+
hhhhhdddddddddhhhyyyhhdmNNNmmddyo+///++/:o+:..-:---------:://::://////+
yyhhdddhhhhdddhhhhhyyddmNNNNmddyso++++//+::....-....------::::////:::/+
yhdddhhhhyyyyyyyyysshmmmNmmmdhsosoooymds+/+.``.......-------://++/::::/
yhddhhyhhyssssssssssddhddmdddh+///+ohmmmy+o---.-......------::////::::/
yhhhhyyyysssyyyyhhyyo:/+++ohmh//////ohNmy:----............--:::::::///+
hhhhhhhyssosysyyyyo-````.::yhs----::/+hdm+----````.........------:/+ooo
syhdddddyyysssssos:```...-:oy+.....--:/ydm+-..``````..-----------/+oooo
oosyhhddddhhyssssy````..-.:yh/..````.--+hmh-...``````.:++/:::--:://+ooo
sssssssyhhddhyyss+````..-:ohh/.``````.-+mhm:...`````..:++/:::::///+++os
hyysooooosyhhysss-``....:+hho/.````````:yyhs-...```.--:/:---://///+++os
dhhysssoosyyhysoy.``...-/odoo/-.```   ``-+yh:....``.--::::--::---:/++oo
ddhhhhhyyyhhhyso+````..-/+h++-..``````````:s+-....``-:://::::::::/+++oo
dhhhdddhhhhhyys+-``.```-//oo/--...........-:+---.....-:////////+++++ooo
dhhddddhhhhyys/:```.....//::---------------:/:-----..`.://++/++++++oooo
dhhddddhhhhyso:-`````...//-......----------:+/:::---.-`://++oosooooosss
yyyyhhhhyysso+:.``......//:---------------:/++///::--:/+/+++oosyyssssyy
ssoossyysso+/:-.`.`  ``.:/:---...........--//::++/::::oo+++++oosyysssys
yso+++++++++/:-````.--.``.-....................-:::/++ooooo++oossssssss
soo+++///////:.``......`.................------::::++ooooosssoooooossss
