...::.::::::::::::::^::^:::::^^^^^^^^^^^^^^^~~^~~^^^~~~~~~~~^^~~^^^^^~^^^^::^^^^^^^:^^::::::::::::::
..::::::::::::::::::^^^^^^^^^^^~^^^~~^~~^^^~~~^~~~~~~~~~~~~~~~~~~~^^~~~~^^^^^^^^^^^^^^^^::::::::::::
:::::::::::::::::^^^^^^^^^~^^^~~~^~~^^~^^^~~~~~~~!!!!!!~~~!!!!!!~~^~~~^^^^^^^^^^^^^^^^^^^:::::::::::
:::::::::::::::^^^^:^^^^^^^~^^~~~~~~^~^^^^~~!!~~!!!!!!~!!77!!!!~^^^^~^^^^^~~~~~^^^^^^^^^::::::::::::
:::::::::::::^^^^^:^^:^^^~^~~~~^~^^^~~^^^^~~~~~~!!!~~!!77!!!777~~^^^~^~~~!!~~~~~^^^^^^^^^::^^^::::::
::::::::::::^^^^^^^^^^^^~~~^^~~~^^^^^~~!~~~~~~~!!!!!!~~!77!7!77!7!~^~!!!~!~^~~~^^^^^^^^^^^^^^^^:::::
::::::::^^^^^^^^^^^^^^^^^~~~^^^^^^~!7??77777777?????77!~~!!!!!!~!~~!777777!~~~^^^:^^:::^^^^^^^^^::::
:::::::^^^^^^^^^^~^~^^^^^^~~^^~~!77??7777???JJJ????JJJJ??77~^^7?77777!7??77!!~~~~~^^:^^^^^^^^^^^^^^^
::::::::^^^^^^^^~~~~~~^~~!~^~77777??JJ???????JJJJJJJYYJJJYYY?77!!!7777!!J?77!!!!!!~~~^^^^~^^^^^^^:::
::::::^^^^^^~~~~~~^^^^^^~!^~7??JJJJJYJJYYYY555555555Y5YYYJJYPPY?!7!!?J?777~!!!777!!!!~~^^^^^^^^^^^::
:::::^^^^^^~~~^^^~~~~~~~!!!7JYYJJYYYYYYYYYY55555PPPPPPYYY5YJY5PP5J~!??7?77777J?7777!!~~~^^^^^^^^^^:^
::::^^^^^^~~~~~^^^~~~~^~~!?YYJYYYJ?777777777!!77??JY5PP55555Y55P55Y?7?7~777JY?7?777!!~~~^^^^^^^^^^^^
::::^^^^^^~~~~~^^~~^~!~~~!JYJ55Y7!~~~~~~~~~~~~~~!!!!7?Y555555555PP55?!77J?77!!!?!!!~~^~^~~~~~^^^^^^^
:::^^^^^~~~^~~~~~~^~~~~~!JJYYPY!~~~^^^~~~~~~~~~~~~~!!!7J5PPP55PPPPPP5J??7~^^~!!!!!!!!!!!!!!~~^^^^^^^
::^^^^^^~~~^^~~~~^^~~^~!?JYP55!~~^^^^^^^^^^~~~~~~~~~~~!!?Y5PGPPPPPGGPP?7!!!!??JJ?7!~~!!!!~^~~^^^^^^^
:^^^^^^^^~~~~~!!!~~~^~~7JJ5PPJ~~^^^^^^^^^^~~~~~^~^~~~~~~!!?YPGPPGPPGGGY!7??JJJ?!7?!!!7!~!~~~~^^^^:::
^^^^^^^^~~~!!!!!!!!!~^~?JY5PP!~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~!J5PGGPPGGP??JJ?JY?7!77?77!~7~~~~~^^^^::
^^^^^^^~~~~!!!!!!!!!^~7?YYYGY~^~7YY55PPPP5Y7~~~~~~~!77??????77!JGGGGGGP?????7~~77?Y???7^~!~~~~^^^^^^
^^^^^^^^~~~~!!!!!!7!~~??5YYPJYY??777???JY555J!!!!!7YPGGGP5YYYJ7!PGGBBGY7J??~~~7!?J7?7!~~^~~~~~~~^^^^
^^^^^^^~~!!!!!!!7!!7!~7J5G5Y?Y?~~!?JY5YJ?777?P5Y5P5J????777!!77?5BGBBPJ!!JJ?7JYJJY7!^^^^^^~~~~~~~^^^
^^:^~^~~~!!!!!!!77!7!~!JJJ57~!7~!JY7JPGJJY7!7P?!?G?7JJYGPPY5J!!7PPGBP?~!7JY!!YJJYJ!!!~!!!!!~~^^^^^^^
^^^^^^~~~~!!~!7777!!!!!77!!^^^!~~~!!!77!77!7GY~~!GJ!???YYJ7JY7~!?5PBY~~!!?YJ??7YYJ7???7?7!!!~^^:^^^^
^:^^^~~~~!!!!77777??7!~77!~:^^~!!!!!!!!!!!7YY!^^^?P!~!!!!!!~~~~7!7J5?!77!?Y5YYYYY??JY77?!~~!!^^^^^^^
^^^^~^~~~~!7?7777?JYY7~!7?~:^^^~~!!!!!!!77!!~^^:^~?J?7!!!!~~~!7!~~Y7~~7YYYJ7J?7?!7?J7???!!77!~~~~^~~
^^~~~^~!!!!777~!7?J7!77!7J!:^^^~~~~~~~~!!!!~^^^^^^!77!!!!!!~~~!!~!J7J?JJJ7!~~7J?7?7!!!??7??7!!!~~~~~
^^~~~~~!!!~7??77JJJ!!77!!!~^^^^~~~~~~~!!77~^~~~~~~~!?7!~~~~~~~!!~7?7?Y?77?Y7~!!^^~~~~!7777777!!~^~^^
^^~~~~!!~!!77!?7?!~!?7!!~^!^^^^~~~~~!!!!?77Y5J77JYJ!??!~~~~~~!!~!?~!?JYJYYYY?!~^!^^~!!!7777!!!~~^:^^
^^^~~!7!~!77~!7!~~~!~?J!7!7~^^^~~~~!!!!!!7???JJJYYY?7!!!~~~~!!!~7!^^~7??55YYYJ?!7!!!7!7??777!!^~^^^^
^^^~!!!!~!77!!~~!7!?JYYJ?7~^^^^^~~!!!!!!!~~~~7J7!77!!~~~!!!!!!~!7J??7JJJY?7JJJY77??7!!7!!~!7!!~^~~^^
~^~~!!777777?7??7!?J7??!!?7~~^^^~~~!!!!!!77??77?J??7!!!!!!!!!~~!7?YY5P5Y5J?J77?JJJ7!~~~~!~^^^^~~~^~^
~~~~!!!77!~!7J?!!!7PJ!!!7JY~~~^^^~~!!7?JJ?7???????JJJ?7!!!!!~~!?7???P5Y5?!YY77YY7!7~~~~^::::^~~~~~~~
~~~~!~!7777??7!!J7!7JJ?!!?YJ!~~~~~~!!!!!!~~!!!!!!7777!!!!!!~~!!~!7!?J?YYJ!YYJ5Y?77~!^^^^^^^^^~!!~~~~
~~!!~~7!!?J?7!7??~~~~!777?YJ7!~~~~~~~~!!!!!!7???77!!!!!!!!!!7!!?JYYPYJ7?J!!JJ7!77?~~~~!!!7!~~^~~~~~~
~~!!~!!!!???J7?J??7~7!7J??JY7~^~!~~~~~~~~!!!7777!!!!!!!!!!77??!?!!YPY?7YPYJ7~~!77?7J7??7~!!~^^^^~~~~
~~~!!!!~!77!??YJ?7!~77?!?5Y5Y~7?~~!~~~~~~~~!~~!!!!!!!!!777777YJ?!77?YJY5J???7???!?JY??7!~^^^::^^~~~~
~~~~~!!!!!7!~777J77~!?7JJJ5J7J?~^~!!!~~!!!!!!!!!!!!!77?77!~77J57!7?!JJJJJJJ77YY??YYJY777~^^^^~~~~~~^
~~~~~!!~~!!?77!~~~!7?JYYJ?Y?Y777~~!!!!!!!7777??????????77!~~~?7!?J??JY7?Y55YY5YYY55J???J?7~~!!!!!!~~
~~~~~!!!7!~~7?7!~~!?5Y??JYJY7~!!~~!!!!!!!!77???????7777777!7??????7!!?JJJ?7YP55JJJJYJJJ???!!777!!~^^
~~~~!!77!~~^~????77JJ?77J55?!7~~^~~~!!!!!!!!!77777777777777??!7JY?Y?77YYYJJ5YYYP5YY5Y5Y7!7??!!7!~~^^
^^~~^^~~~^^~!7??7!?J?J7!!YJ!~~!!~~~~!!!!!!!!!!7777777777???7J?!!!!7?J?JJ?YYY?Y5P5JY???YJ7???777!!~~^
:^^^^^~!!~^!~~~7?7Y?77~~~7?!~7J!!!~!!!!!!!!!!!!7777777???????7!!!!~!!7?7?YJ?JJ?JJ?J!7!7?7?77!!!!!~~^
^^:^^~~~~^~7~!~~?J7~7!~~~!!~~??!!!!!!!!!!!!!!!777777????????7!!!!!~~!!??!!~!!~~~!7!!7!!!!!~!!!!~~~~~
:::::^:^^^^!!!777J7!?!~~~^~~^~??!!!!!!!!!7777777777???????77!!!!!!~!!~!7??!~~~~~~~~~~~~~~~~^^^^~~~^^
::::::::::^^~!!!!!!!~~~~~^^^^^~!!!!!!!!777777777777?????77!!!!!!!!~~~!!!!?J!~~~~~~~~~^^^~~^^^^^^^^^^
:^:::^::::^^^^~^^~~~!7!!~~^^^^^^~~!!!!!7777777777???7777!!!!!!!!!!!!~~!!!!JJ!~~~~~~~^^^~~^^^^^^^^^::
:^^^^^^^^^^^^^^^^~!7!~~~~~~!^^^~~~~!!7777777??????777777!!!!!!!!!!!!~~~!!!7J?!~~~~~~^^~~^^^^^^^^^^::
:::::^^^^:^^^~~^~!7!~~~!!~7~~~~~~!~!!!!7777777777777777!!!!!!!!!!!~~~~~~~!!7J7!~~^^^^^^^^^^^^^^^^:::
::::^^^^^^^~~^^~!!!!!!!!~~~!!~~~!!~~~!!!777777!7!!!!77!!!!!!!!!!!!!~~~~~~~~!??7!~~^^^^^^^^^^^^^^::::
:::^^^:^^^^~^^^~!!!~~~~~~~!!!~^~!!~~~!!!!77!!!!!~!777!!!!!!!!~!~!!~~~~~~~~~~!77!~~~^^^^^^^^^^^^^::::
::::::^^^^^^^^~~!!~~~~~~~!!!~^^~~~!~~!!77!!~~~~~!777!!!!!!!!~~!!!~~~~~~~~~~~~!77!~~^^^^^^^^^^^^^::::
:::::^^^^^^^^^~~~~~~~~~^~!!~~^^~~!!~!!!!!!~~~~~!!77!!!!!!!!~~~!!~~~~~~~~~~~~~~!!!!~^^^^^^^::^^^^::::
:::::^^^^:::^~~~~~~~~~~^~!~~^^~~~!!~~!!!~~~^~~!!77!!!!!!!!~~~~~!~~~~~~~~~~^^^^~~!!~~^^^^:::::^^:::::
::::::^::::^^~~~~~~~~~^~~~~~^^~~~~~~~!~~~^^~~!!!!!!!!!!!!~~~~~!!~~~~~~~~~~^^^^^~~~~~^^^::::::^^^^:::
:::::::::::^^~~~^~~~~~^~~~~^^^~~~~~~~~~^^^~~!!!!!!!!!!!!~~~~~~~~~~~~~~~~~^^^^^^^~~~~^^^:::::::^^::::
::::::::::^^^^^^^~~~~^^~~~~^^^~~~~~~~~^^^~~!!!!!!!!!!!~~~^^~~~~~~~~~~~~^^^^^^^^^^^~~~^^:::::::^^::::
::::::::::^^^^^^^^^^^^^~~^^^^~~~~~~~~^^~~~!!!!!!!!!!!~~~^^^~~~~~~~~~~^^^^^^^^^^^^^^^~^^:::::::^^::::
::::::::::^^^^^^^^^^^^^^^^^^^^~~~~~^^^~~~~!!!!!!!!~~~~~^^^~~~~~~~~~~^^^^^^^^^^^^^:^^^^^:::::::^:::::
:::::::::::^^^^^^^^^^^^^^^^^^^~~~~^^^~~~~~!!!!!!~~~~~~^^^^~~~~~~~~^^^^^^^^^^^^^^::::^^::::::::^^::::
::::::::::::^^^^^^^:^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~^^^^^^~~~~~~~^^^^^^^^^^^^^^^^:::::::::::::^^::::
:::::::::::::::::::^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~^^^^^^^^~~~~~^^^^^^^^^^^^^^^^^^^::::^^::::::::^^::
:::::::::::::::::::::^^^^^^^^^^^^^^^^~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::^^^::::::^:::
::::::::::::::::::::::::^^^^^:^^^^^^^^^^^~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::^^^::::::::::
:::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::^^::::::::::